# Widgets

./: Readme.md  build.gradle  settings.gradle
floatingedittext/: repo.gradle
floatingedittext/src/androidTest/java/com/manusunny/android/floatingedittext/: ApplicationTest.java
floatingedittext/src/main/: AndroidManifest.xml
floatingedittext/src/main/java/com/manusunny/android/: FloatingEditText.java
floatingedittext/src/main/res/values/: attrs.xml  default.xml
floatingedittext/src/test/java/com/manusunny/android/floatingedittext/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/manusunny/widgetsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/androidTest/java/com/manusunny/android/widgets/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/test/java/com/manusunny/android/widgets/: ExampleUnitTest.java
